# Hard-code the Python command that works on your system EX: `python3`
# IMPORTANT: Do not add any whitespace around the equals sign
PY_CMD=''

if [[ -z $PY_CMD ]] && which python &>/dev/null && [[ $(python -V 2>&1) = "Python 3"* ]]; then
    PY_CMD=python
elif [[ -z $PY_CMD ]] && which python3 &>/dev/null && [[ $(python3 -V 2>&1) = "Python 3"* ]]; then
    PY_CMD=python3
elif [[ -z $PY_CMD ]]; then
    cat <<ERROR
I could not find a working Python 3 interpreter on your computer.

If you know which command to use, open scripts/python.conf and assign it to
the variable PY_CMD.

Contact erik.falor@usu.edu if you need help
ERROR
    exit 1
fi

# vim: set filetype=sh:
